[gd_scene load_steps=8 format=3 uid="uid://dt8dy18e0w7sn"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_b80ao"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd" id="2_ushfy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_31hga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3206t"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4n13y"]
material = SubResource("StandardMaterial3D_3206t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgwrm"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tywlp"]
material = SubResource("StandardMaterial3D_dgwrm")
flip_faces = true
radius = 0.991
height = 1.99

[node name="Redball" type="RigidBody3D"]
script = ExtResource("1_b80ao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_31hga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_4n13y")

[node name="XRToolsHighlightRing" type="MeshInstance3D" parent="."]
script = ExtResource("2_ushfy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightRing"]
mesh = SubResource("SphereMesh_tywlp")
